<!DOCTYPE HTML>

<html>

<head>
  <title>RESUME</title>

  <style type="text/css">

  body, html {
  height: 100%;
}


  .bg {
  /* The image used */
   background-color:#D3F916 ;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



    .in{
        font-style:italic;
        font-size:30px;
        margin-left:20%;
        float:left;
    }

    .im{

        margin-left:20px;

         height:100px;
         float:left;

    }
    .ie{
             margin-left:20%;
        height:100px;

    }



    .p{

        margin-left:20%;
    }

     .im1{

        margin-left:10px;

         height:80px;
     float:left;

    }


    .c{
        font-size:15px;
        margin-left:15%;
        float:left;

           }

    .ie1{
             margin-left:17%;
        height:80px;
        }

     .is1{
margin-top:30px ;
        margin-left:10px;

         height:100px;
     float:left;

    }

        .mou{
                    margin-left:25%;
                height:200px;
                width:30%;
                float:left;
        }

     .is2{
         margin-top:30px;
             margin-left:25%;
            height:100px;
        }

        .d{
            margin-left:40%;
        }


        .sh{

            height:300px;
            margin-left:37%;
            margin-top:60px;


             }
    .well{

            margin-left:35%;
            font-size:30px;
            float:left;


    }

    .weim{
        margin-top:18px;
        margin-left:23px;
        height:80px;
    }

    .qu{

        margin-left: 15%;
    float:left;


    }

    .smi{

        height:50px;
        margin-left:20px;
        margin-top:45px;

    }

    .bg1{
        background-color: #F56C59  ;
    }

    .cr{
        height:50px;
        float:left;

    }

    .carr{
        margin-top: 20px;
        margin-left:50px;
    }

    .pa{
        margin-left:10%;
        font-size:30px;
        width: 70%;
        border: 15px solid grey;
        padding: 50px;
        margin: 70px;
    }

    .cr1{
        margin-left:12px;
        height:50px;
        float:left;

    }

        .carr1{
       margin-top: 70px;
        margin-left:55px;
    }

        .cr2{
        margin-left:12px;
        height:80px;
        float:left;

    }

    .carr2{
        padding-top: 10px;
        margin-left:55px;
    }

    table, th, td {
  border: 1px solid black;
}
          .carr3{
        padding-top: 20px;
        margin-left:55px;
    }


        .cr4{
            padding-top:20px;
        margin-left:9px;
        height:50px;
        float:left;

    }
           .carr4{
        padding-top: 20px;
        margin-left:60px;
    }

    .h:hover{
        color:red;
    }

      .carr6{
        padding-top: 33px;
        margin-left:55px;
    }


        .cr6{
            padding-top:20px;
        margin-left:1px;
        height:80px;
        float:left;  }

        .hub{
            font-size:30px;
            font-weight: bold;
            font-style: italic;
            margin-left:30%;

        }

        .rt{
            background-color:#92CDF1;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }

        .bor3{
            float:none;
            background-color:#62F0BB;
            border:3px solid black;
            border-radius: 30px;
            font-size: 50px;
            margin-top:20px;
            margin-left:38%;
            width:30%;
            text-align:center;



        }
        .anoth{
            margin-top:20px;
                  border:3px solid black;
                   background-color:#AEF417;
            border-radius: 30px;
            font-size: 30px;
            margin-left:30%;
            width:50%;
            text-align:center;
        }

        .we{
            background-color:#62F0BB;
        }

  .hov1{
      border:3px solid red;
      border-radius:30px;
      font-size:30px;
      margin-left:10px;
      width:20%;
      text-align: center;
      float:left;
  }

    .hov2{
      border:3px solid blue;
      border-radius:30px;
      font-size:30px;
      margin-left:17%;
      width:20%;
      text-align: center;
      float:left;
  }

    .hov3{
      border:3px solid red;
      border-radius:30px;
      font-size:30px;
      margin-left:18%;
      width:20%;
      text-align: center;
      float:left;

  }

  .hov:hover{
      color:green;
      }



  </style>
</head>

<body>

    <div class='bg'>
        <div  >
            <div> <img class='im' src="arrow.png" alt="" />  </div>

            <div class='in'><h1>I'm Shivkant Pandey</h1></div>

            <div><img class='ie' src="small.png" alt="" /></div>

            <br><br>     <br><br>


            <div> <img class='im1' src="an.png" alt="" />  </div>
            <div class='c'><h1>Computer Science Engineering Student (2018-2022)</h1></div>
            <div> <img class='ie1' src="python.png" alt="" />  </div>

             <br><br>

            <div> <img class='is1' src="java.png" alt="" />  </div>
            <div> <img class='mou' src="mountain.png" alt="" />  </div>
            <div> <img class='is2' src="cpp.png" alt="" />  </div>



        </div>

    </div>

    <div class='d'><h1>...............................</h1></div>




    <div class='bg1'>


        <div >

            <div ><img class='sh' src="shiv.png" alt="" />   </div>
            <br>

            <div class='well' > <h1  > Welcome !!</h1> </div>
            <div><img class='weim' src="wel.png" alt="" /></div>

            <br>


            <div class='qu'><h1>“Failure is the opportunity to begin again more intelligently.”</h1> </div>

            <div ><img class='smi' src="smile.png" alt="" />   </div>





            </div>





    </div>


     <div class='d'><h1>...............................</h1></div>


     <div  >
           <br>

        <div class='rt' >
            <div class='rt'>

           <div> <img class='cr' src="car.png" alt="" /> </div>

            <DIV class='carr'><h1>🅲🅰🆁🅴🅴🆁 🅾🅱🅹🅴🅲🆃🅸🆅🅴 :-</h1></DIV>

            <div class='pa'>
                    𝐓𝐨 𝐰𝐨𝐫𝐤 𝐨𝐧 𝐚 𝐜𝐡𝐚𝐥𝐥𝐞𝐧𝐠𝐢𝐧𝐠
                     𝐰𝐨𝐫𝐤 𝐩𝐫𝐨𝐟𝐢𝐥𝐞 𝐰𝐡𝐢𝐜𝐡 𝐩𝐫𝐨𝐯𝐢𝐝𝐞 𝐮𝐬 𝐭𝐡𝐞 𝐨𝐩𝐩𝐨𝐫𝐭𝐮𝐧𝐢𝐭𝐲 𝐭𝐨 𝐞𝐧𝐡𝐚𝐧𝐜𝐞 𝐦𝐲 𝐬𝐤𝐢𝐥𝐥𝐬 𝐚𝐧𝐝 𝐤𝐧𝐨𝐰𝐥𝐞𝐝𝐠𝐞 , 𝐭𝐡𝐢𝐬 𝐜𝐨𝐮𝐥𝐝 𝐩𝐫𝐨𝐯𝐢𝐝𝐞 𝐦𝐞 𝐚𝐧 𝐢𝐧𝐬𝐢𝐠𝐡𝐭 𝐢𝐧𝐭𝐨 𝐧𝐞𝐰 𝐚𝐬𝐩𝐞𝐜𝐭𝐬 𝐬𝐨 𝐭𝐡𝐚𝐭 𝐢𝐭 𝐰𝐢𝐥𝐥 𝐛𝐞 𝐡𝐞𝐥𝐩𝐟𝐮𝐥 𝐭𝐨 𝐦𝐲 𝐜𝐚𝐫𝐞𝐞𝐫.</div>

          </div>

          <div class='rt'>

            <div> <img class='cr1' src="ab.png" alt="" /> </div>
            <DIV class='carr'><h1>🅰🅱🅾🆄🆃 :-</h1></DIV>

               <div class='pa'>
                   𝗜 𝗮𝗺 𝗽𝗮𝘀𝘀𝗶𝗼𝗻𝗮𝘁𝗲 𝗮𝗯𝗼𝘂𝘁 𝗰𝗼𝗱𝗶𝗻𝗴 𝗮𝗻𝗱 𝗵𝗮𝗿𝗱𝗰𝗼𝗿𝗲 𝗹𝗲𝗮𝗿𝗻𝗲𝗿 𝗮𝘀 𝘁𝗼 𝘀𝗵𝗮𝗿𝗽𝗲𝗻 𝗺𝘆 𝘀𝗸𝗶𝗹𝗹𝘀 𝘁𝗼 𝗺𝗲𝗲𝘁 𝘁𝗵𝗲 𝗱𝗮𝗶𝗹𝘆 𝗮𝗱𝘃𝗮𝗻𝗰𝗲𝘀 𝗶𝗻 𝗳𝗶𝗲𝗹𝗱 𝗼𝗳 𝘁𝗲𝗰𝗵𝗻𝗼𝗹𝗼𝗴𝘆 𝗮𝗻𝗱 𝗹𝗼𝘃𝗲𝘀 𝘁𝗼 𝗽𝗹𝗮𝘆 𝘄𝗶𝘁𝗵 𝗮𝗹𝗴𝗼𝗿𝗶𝘁𝗵𝗺𝘀,𝗰𝗼𝗱𝗲𝘀 𝗮𝗻𝗱 𝘄𝗮𝗻𝘁 𝘁𝗼 𝗰𝗼𝗻𝘁𝗿𝗶𝗯𝘂𝘁𝗲 𝗺𝗼𝗿𝗲 𝗳𝗼𝗿 𝘁𝗵𝗲 𝗯𝗲𝘁𝘁𝗲𝗿𝗺𝗲𝗻𝘁 𝗼𝗳 𝗵𝘂𝗺𝗮𝗻𝗶𝘁𝘆 𝗶𝗻 𝘁𝗵𝗲 𝗹𝗼𝗻𝗴 𝗿𝘂𝗻 .𝗜 𝘁𝗿𝘆 𝗺𝘆 𝗯𝗲𝘀𝘁 𝘁𝗼 𝗶𝗺𝗽𝗹𝗲𝗺𝗲𝗻𝘁 𝗲𝗳𝗳𝗲𝗰𝘁𝗶𝘃𝗲 𝗮𝗻𝗱 𝗰𝗿𝗲𝗮𝘁𝗶𝘃𝗲 𝗮𝗻𝘀𝘄𝗲𝗿𝘀 𝘁𝗼 𝗲𝘃𝗲𝗿𝘆 𝗽𝗿𝗼𝗯𝗹𝗲𝗺 😊 .



               </div>

          </div>

          <div class='rt'>

             <div> <img class='cr2' src="acad.png" alt="" /> </div>

              <DIV ><h1 class='carr2'>🅰🅲🅰🅳🅴🅼🅸🅲🆂 :-</h1></DIV>

               <div class='pa'>
                             <table style="width:100%">
  <tr>
    <th>𝑳𝑬𝑽𝑬𝑳</th>
    <th>𝑺𝑼𝑩𝑱𝑬𝑪𝑻/𝑺𝑷𝑬𝑪𝑰𝑨𝑳𝑰𝒁𝑨𝑻𝑰𝑶𝑵</th>
    <th>𝑰𝑵𝑺𝑻𝑰𝑻𝑼𝑻𝑬</th>
  </tr>
  <tr>
    <td>𝘎𝘳𝘢𝘥𝘶𝘢𝘵𝘪𝘰𝘯(𝘉.𝘛𝘌𝘊𝘏)</td>
    <td>𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳 𝘚𝘤𝘪𝘦𝘯𝘤𝘦 𝘌𝘯𝘨𝘪𝘯𝘦𝘦𝘳𝘪𝘯𝘨</td>
    <td>𝘗𝘳𝘢𝘯𝘷𝘦𝘦𝘳 𝘚𝘪𝘯𝘨𝘩 𝘐𝘯𝘴𝘵𝘪𝘵𝘶𝘵𝘦 𝘖𝘧 𝘛𝘦𝘤𝘩𝘯𝘰𝘭𝘰𝘨𝘺</td>
  </tr>
  <tr>
    <td>𝘟𝘐𝘐</td>
    <td>𝘚𝘤𝘪𝘦𝘯𝘤𝘦(𝘗𝘊𝘔)</td>
    <td>𝘒𝘦𝘯𝘥𝘳𝘪𝘺𝘢 𝘝𝘪𝘥𝘺𝘢𝘭𝘢𝘺𝘢 𝘗𝘢𝘯𝘢𝘨𝘢𝘳𝘩</td>
  </tr>
  <tr>
    <td>𝘟</td>
    <td>- - -</td>
    <td>𝘈𝘳𝘮𝘺 𝘗𝘶𝘣𝘭𝘪𝘤 𝘚𝘤𝘩𝘰𝘰𝘭</td>
  </tr>
</table>

               </div>

          </div>

          <div class='rt'>


            <div> <img class='cr2' src="giphy.gif" alt="" /> </div>

             <DIV ><h1 class='carr3'>🆂🅺🅸🅻🅻🆂 :- (⭐ out of 5)</h1></DIV>

             <div class='pa'>

                                       <table style="width:100%">
  <tr>
    <th>𝑳𝒂𝒏𝒈𝒖𝒂𝒈𝒆</th>
    <th>𝑺𝒕𝒂𝒓𝒔</th>

  </tr>
  <tr>
    <td>𝘊</td>
    <td>	⭐⭐⭐⭐</td>

  </tr>
  <tr>
    <td>𝘗𝘺𝘵𝘩𝘰𝘯</td>
    <td>	⭐⭐⭐⭐</td>

  </tr>
  <tr>
    <td>𝘏𝘛𝘔𝘓</td>
    <td>	⭐⭐⭐⭐</td>

  </tr>
  <tr>
    <td>𝘊𝘚𝘚</td>
    <td>	⭐⭐⭐⭐</td>

  </tr>
  <tr>
    <td>𝘑𝘢𝘷𝘢𝘚𝘤𝘳𝘪𝘱𝘵</td>
    <td>	⭐⭐⭐</td>

  </tr>
                                       </table>
             </div>

          </div>

          <div class='rt'>



       <div> <img class='cr4' src="cer.png" alt="" /> </div>
        <DIV ><h1 class='carr4'>🅲🅴🆁🆃🅸🅵🅸🅲🅰🆃🅸🅾🅽🆂 :-</h1></DIV>

        <div class='pa'>

         <table style="width:100%">
  <tr>
    <th>𝑪𝒐𝒖𝒓𝒔𝒆  </th>
    <th>𝑳𝒊𝒏𝒌</th>

  </tr>
  <tr>
    <td>𝘊𝘐𝘚𝘊𝘖 𝘕𝘦𝘵𝘈𝘤𝘢𝘥 - 𝘐𝘚𝘛𝘌 𝘕𝘢𝘵𝘪𝘰𝘯𝘢𝘭 𝘓𝘦𝘷𝘦𝘭 𝘊𝘰𝘥𝘢𝘵𝘩𝘰𝘯 - 2020</td>
    <td><a class='h' href="https://drive.google.com/file/d/1Rn_TskV1busl9643O2SrW0yw65DaJ575/view?usp=sharing" target='_blank'>View</a></td>

  </tr>
  <tr>
    <td>𝘗𝘳𝘰𝘨𝘳𝘢𝘮𝘮𝘪𝘯𝘨 𝘧𝘰𝘳 𝘌𝘷𝘦𝘳𝘺𝘣𝘰𝘥𝘺 (𝘗𝘺𝘩𝘵𝘰𝘯,𝘊𝘰𝘶𝘳𝘴𝘦𝘳𝘢)</td>
    <td><a class='h' href="https://drive.google.com/file/d/1ZJltFCu2RvXkPH3F0GYwwQrI-u32SjhB/view?usp=sharing" target='_blank'>View</a></td>

  </tr>
  <tr>
    <td>𝘗𝘺𝘵𝘩𝘰𝘯 𝘋𝘢𝘵𝘢 𝘚𝘵𝘳𝘶𝘤𝘵𝘶𝘳𝘦(𝘊𝘰𝘶𝘳𝘴𝘦𝘳𝘢)</td>
    <td><a class='h' href="https://drive.google.com/file/d/1wo6OgjWpVALFaub76UCEhM1UkmolyKrP/view?usp=sharing" target='_blank'>View</a></td>

  </tr>
  <tr>
    <td>𝘔𝘢𝘤𝘩𝘪𝘯𝘦 𝘓𝘦𝘢𝘳𝘯𝘪𝘯𝘨 (𝘈𝘞𝘚)</td>
    <td><a class='h' href="https://drive.google.com/file/d/1WUa7Bujj5Lk5p2H9arJHDYypC2J30cyi/view?usp=sharing" target='_blank'>View</a></td>

  </tr>
  <tr>
    <td>𝘛𝘦𝘤𝘩𝘯𝘪𝘤𝘢𝘭 𝘚𝘶𝘱𝘱𝘰𝘳𝘵 𝘍𝘶𝘯𝘥𝘢𝘮𝘦𝘯𝘵𝘢𝘭𝘴 (𝘎𝘰𝘰𝘨𝘭𝘦)</td>
    <td><a class='h' href="https://drive.google.com/file/d/1TZukdV4h4Cyxnvgko8zCtvdGcYdItzeg/view?usp=sharing" target='_blank'>View</a></td>

  </tr>



  <tr>

    <td>𝘝𝘪𝘳𝘵𝘶𝘢𝘭 𝘐𝘯𝘵𝘦𝘳𝘯𝘴𝘩𝘪𝘱 𝘗𝘳𝘰𝘨𝘳𝘢𝘮 (𝘔𝘪𝘤𝘳𝘰𝘴𝘰𝘧𝘵)</td>
    <td><a class='h' href="https://drive.google.com/file/d/1dyBSy-czF2NPGAK_aliNxDB3JkzUp_HS/view?usp=sharing" target='_blank'>View</a></td>

  </tr>
                                       </table>






        </div>

          </div>

          <div class='rt'>

          <div> <img class='cr4' src="hobby.png" alt="" /> </div>
        <DIV ><h1 class='carr3'>🅼🆈 🅷🅾🅱🅱🅸🅴🆂:-</h1></DIV>

        <div class='pa' >

                 <p  >
                👉🏻 Learn about Latest Technologies <br>
                👉🏻 Playing Basketball and Volleybaal     <br>
             👉🏻 Exploring New Things        <br>
                👉🏻 Internet Surfing
                </p>


        </div>

          </div>




        </div>





     </div>


     <div class='d'><h1>......................................</h1></div>
         <br>

     <div class='we'>


     <div class='bor3'>𝕮𝖔𝖓𝖙𝖆𝖈𝖙 𝕯𝖊𝖙𝖆𝖎𝖑𝖘 </div>
     <br><br>
     <div class='anoth'>
                𝙉𝙖𝙢𝙚 : 𝙎𝙝𝙞𝙫𝙠𝙖𝙣𝙩 𝙋𝙖𝙣𝙙𝙚𝙮 <br>      <br>
                𝙈𝙤𝙗𝙞𝙡𝙚 𝙉𝙤. : 9547454949      <br><br>
                𝙀𝙢𝙖𝙞𝙡 𝙄𝙙 : 𝙨𝙝𝙞𝙫𝙠𝙖𝙣𝙩𝙥𝙖𝙣𝙙𝙚𝙮70@𝙜𝙢𝙖𝙞𝙡.𝙘𝙤𝙢     <br><br>

     </div>

     <br><br>      <br><br>
     <div class='hov1'><a class='hov' href="https://www.facebook.com/shivkant.pandey.902" target='_blank'>Facebook</a></div>
     <div class='hov2'><a class='hov' href="https://www.linkedin.com/in/shivkant-pandey-47b7171aa/" target='_blank'>Linkedin</a></div>
     <div class='hov3'><a class='hov' href="https://www.instagram.com/shivkant._.pandey/" target='_blank'>Instagram</a></div>

<br>           <br>   <br>   <br>   <br>      <br>   <br>   <br>  


     </div>





</body>

</html>